====================================================================
  AIRSENSE AI – DATA PREPARATION REPORT
  Generated     : 2026-06-28 22:10:34
  Script        : utils/03_data_preparation.py
====================================================================

[1] DATASET SIZES
--------------------------------------------------------------------
  Input shape (feature-engineered) :   29,531 rows × 47 columns
  Total rows after split           :   24,850

  Split              Rows   Date Range
--------------------------------------------------------------------
  Train            13,358   2015-01-01  →  2018-12-31
  Validation        7,071   2019-01-01  →  2019-12-31
  Test              4,421   2020-01-01  →  2020-07-01

[2] SPLIT CONFIGURATION
--------------------------------------------------------------------
  Train end date   : 2018-12-31
  Valid end date   : 2019-12-31
  Test  end date   : 2020-07-31
  Split method     : Chronological (no shuffle, no leakage)

[3] IMPUTATION EXCLUSIONS
--------------------------------------------------------------------
  The following columns were excluded from KNNImputer because they
  are intentionally 100% NaN (populated later by weather API fetch).
  They are preserved in all output files with their NaN values intact.

    ⊘  temperature  (weather placeholder — excluded from imputation)
    ⊘  humidity  (weather placeholder — excluded from imputation)
    ⊘  wind_speed  (weather placeholder — excluded from imputation)
    ⊘  rainfall  (weather placeholder — excluded from imputation)

[4] MISSING VALUE SUMMARY — BEFORE IMPUTATION
--------------------------------------------------------------------
  Numeric columns assessed (excl. placeholders) : 38

  Feature                         Train NaN   Train %  Valid NaN   Test NaN
--------------------------------------------------------------------
  pollution_index                     6,294    47.12%      1,419        511
  PM10_change                         5,799    43.41%      1,113        260
  PM10                                5,746    43.02%      1,091        249
  PM10_lag_1                          5,736    42.94%      1,084        241
  NH3                                 4,815    36.05%      1,320        401
  Toluene                             2,537    18.99%      2,106      1,183
  Benzene                             2,016    15.09%        818        701
  NOx                                 1,350    10.11%        324        183
  AQI_lag_7                             776     5.81%        237        154
  PM25_lag_3                            677     5.07%        164         88
  AQI_lag_3                             590     4.42%        182        112
  PM25_change                           549     4.11%        124         70
  PM2.5                                 508     3.80%        111         59
  O3                                    498     3.73%         70        239
  AQI_lag_2                             491     3.68%        149         93
  PM25_lag_1                            484     3.62%        107         55
  SO2                                   352     2.63%        161         92
  AQI_lag_1                             334     2.50%        108         65
  AQI_change                            334     2.50%        108         65
  NO                                    219     1.64%         50        118
  … and 8 more (see missing_before.csv)

[5] IMPUTATION SUMMARY
--------------------------------------------------------------------
  Method           : KNNImputer (sklearn)
  n_neighbors      : 5
  Fit partition    : Training only (no leakage from future data)
  Applied to       : Train, Validation, Test
  Artifact saved   : artifacts\imputer.joblib

  Residual NaN after imputation:
    ✓  All imputed numeric columns fully resolved — 0 NaN remaining.

[6] SCALING SUMMARY
--------------------------------------------------------------------
  Method           : StandardScaler (zero mean, unit variance)
  Fit partition    : Training only (prevents distribution leakage)
  Columns scaled   : 35
  Artifact saved   : artifacts\scaler.joblib

  Scaler statistics (first 10 columns):
  Column                                 Mean          Std
--------------------------------------------------------------------
  PM2.5                               79.9501      71.4352
  PM10                               126.6631      83.5458
  NO                                  18.4537      23.7247
  NO2                                 31.6337      24.8881
  NOx                                 32.5934      31.0700
  NH3                                 26.1270      27.5813
  CO                                   2.7619       8.0004
  SO2                                 14.1550      17.7740
  O3                                  35.5434      22.8774
  Benzene                              2.6512       6.8470
  … and 25 more columns scaled.

[7] OUTPUT FILES
--------------------------------------------------------------------
  Unscaled  train      : datasets\prepared\train.csv
  Unscaled  validation : datasets\prepared\validation.csv
  Unscaled  test       : datasets\prepared\test.csv
  Scaled    train      : datasets\prepared\train_scaled.csv
  Scaled    validation : datasets\prepared\validation_scaled.csv
  Scaled    test       : datasets\prepared\test_scaled.csv
  Imputer artifact     : artifacts\imputer.joblib
  Scaler artifact      : artifacts\scaler.joblib
  Missing before       : datasets\reports\missing_before.csv
  Missing after        : datasets\reports\missing_after.csv

[8] DESIGN DECISIONS
--------------------------------------------------------------------
  • Chronological split prevents future-leakage into training.
  • KNNImputer fit on train-only preserves temporal integrity.
  • Weather placeholders excluded from imputer AND scaler.
  • Unscaled datasets provided for tree-based models (XGBoost, RF).
  • Scaled datasets provided for distance/gradient models (SVM, NN).
  • Binary cols (IsWeekend, is_lockdown) excluded from scaling.
  • Categorical cols (City, Season, AQI_Bucket) excluded from both.
  • Column-count validation fires after every impute/scale step.

[9] PROCESSING TIME
--------------------------------------------------------------------
  Elapsed time  : 23.6479 seconds

====================================================================
  Data preparation complete.
  Next stage: utils/04_model_training.py
====================================================================